<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* primary color: #5E565A */

        body {
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            font-size: 0.9em;
            color: #5E565A;
            display: flex;
            flex-direction: column;

        }

        form {
            margin: 10px auto 10px auto;
            width: 70%;
            padding-top: 20px;
            border: 1px solid #5E565A;
            border-radius: 10px;
        }

        form label {
            display: block;
            margin-left: 20px;
            width: 30%;
            float: left;
            /* border: 1px solid green;*/
        }

        form div {
            margin-bottom: 6px;
            border: none;
        }

        input[type="text"], textarea {
            padding: 3px 6px 3px 6px;
            border: 1px solid #5E565A;
            border-radius: 3px;
        }

        form div button[type="submit"] {
            margin-left: 35%;
            margin-top: 3%;
            margin-bottom: 3%;
            border: none;
            border-radius: 4px;
            background-color: white;
            color: #5E565A;
            width: 15%;
            height: 1.5em;
            font-weight: normal;
        }

        form div.control {
            width: calc(100% -1px);
            height: 25%;
            background-color: #5E565A;
            margin-bottom: 0px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border: 1px solid #5E565A;
        }

    </style>
</head>
<body>

    <div>Esempio di Form</div>

    <form id="ff" action="script.php" method="post">
        <div>
            <label for="name">
                Name
            </label>
            <input type="text" id="name" name="name" />
        </div>
        <div>
            <label for="email">
                E-mail
            </label>
            <input type="email" id="email" name="email" />
        </div>
        <div>
            <label for="message">
                Message
            </label>
            <textarea name="message" id="message"></textarea>
        </div>
        <div>
            <label for="message">Terms and Conditions</label>
            <input type="checkbox" name="terms" id="terms">
        </div>
        <div class="control">
            <button type="submit">Invia</button>
        </div>

    </form>
</body>
</html>